# lnmapp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lnmapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lnmapp/: AlarmReceiver.java  AlarmReceiver2.java  AlarmReceiver3.java  BusTime.java  Bustimes.java  CalenderFrag.java  ClassTime.java  Complaint.java  ExampleAdapter.java  ExampleItem.java  ExploreActivity.java  ExploreAdapter.java  ExploreItem.java  FeedFragment.java  HomeActivity.java  MainActivity.java  Mapfrag.java  MessActivity.java  MessFrag.java  PlacementActivity.java  QuickLinksFragment.java  Setting.java  Settings.java  SignUp.java  SplashScreen.java  ViewPagerAdapter.java  WebActivity.java  Y17CSE.java  Y17ECE.java  Y17ME.java  Y18CSE.java  Y18ECE.java  Y18ME.java  Y19CSE.java  Y19ECE.java  Y19ME.java
app/src/main/res/drawable/: draq.xml  edittext_bg.xml  edittext_bg1.xml  gradient.xml  ic_dashboard_black_24dp.xml  ic_date_range_black_24dp.xml  ic_directions_bus_black_24dp.xml  ic_link_black_24dp.xml  ic_place_black_24dp.xml  ic_report_black_24dp.xml  ic_restaurant_black_24dp.xml  ic_school_black_24dp.xml  ic_view_comfy_black_24dp.xml  ic_watch_later_black_24dp.xml  ic_work_black_24dp.xml
app/src/main/res/font/: font_resource.xml
app/src/main/res/layout/: activity_bustimes.xml  activity_explore.xml  activity_home.xml  activity_main.xml  activity_mess.xml  activity_sign_up.xml  activity_web.xml  custom_spinner.xml  example_item.xml  explore_item.xml  fragment_bus_time.xml  fragment_calender.xml  fragment_class_time.xml  fragment_complaint.xml  fragment_feed.xml  fragment_fragment_y17_ece.xml  fragment_mapfrag.xml  fragment_mess.xml  fragment_placement.xml  fragment_quick_links.xml  fragment_setting.xml  fragment_settings.xml  fragment_y17_cse.xml  fragment_y17_me.xml  fragment_y18_cse.xml  fragment_y18_ece.xml  fragment_y18_me.xml  fragment_y19_cse.xml  fragment_y19_ece.xml  fragment_y19_me.xml  navigation_header.xml  toolbar_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/example/lnmapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
