<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mess"
        android:title="Mess Menu"/>
    <item android:id="@+id/class1"
        android:title="Class Schedule"/>
    <item android:id="@+id/bus"
        android:title="Bus Schedule"/>
    <item android:id="@+id/plc"
        android:title="Placement Activities"/>
    <item android:id="@+id/calender"
        android:title="Institute Calendar"/>
    <item android:id="@+id/map1"
        android:title="Institute Map"/>

    <item android:id="@+id/settings"
        android:title="Settings"/>
    <item android:id="@+id/feed"
        android:title="Feed"/>

</menu>