<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Complaint">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:id="@+id/comp1"
        android:layout_width="wrap_content"
        android:layout_height="198dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="292dp"
        android:background="@drawable/edittext_bg1"
        android:ems="10"
        android:gravity="top"
        android:hint="Complaint"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textAlignment="gravity" />

    <EditText
        android:id="@+id/subject11"
        android:layout_width="329dp"
        android:layout_height="63dp"
        android:layout_above="@+id/comp1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:gravity="fill"
        android:hint="Subject"
        android:inputType="textEmailSubject"
        android:padding="10dp"
        android:textAlignment="gravity" />

    <Button
        android:id="@+id/buttonSend"

        style="@style/FirebaseUI.Button.AccountChooser.EmailButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="143dp"
        android:layout_marginRight="143dp"
        android:layout_marginBottom="209dp"


        android:background="#2196F3"

        android:text="SEND" />


    <Button
        android:id="@+id/dial"

        style="@style/FirebaseUI.Button.AccountChooser.PhoneButton"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        android:layout_marginBottom="36dp"

        android:background="#00C853"

        android:text="Gymkhana VP" />

    <Button
        android:id="@+id/dial2"

        style="@style/FirebaseUI.Button.AccountChooser.PhoneButton"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        android:layout_marginBottom="107dp"

        android:background="#00C853"

        android:text="Gymkhana President" />


</RelativeLayout>