<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#E6000000">
<!--    <ImageView-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_marginBottom="15dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:background="@drawable/logo"-->
<!--        />-->

    <TextView
        android:id="@+id/navuserid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/navuser" />
    <TextView
        android:id="@+id/rollid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />


</LinearLayout>